<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>leMineGaming</Author>
 </Creator>
 <Manufacturer>Technik-AG</Manufacturer>
 <Model>Eurolite LED CLS-18 QCL</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="5">Music control (15 Colors)</Capability>
  <Capability Min="6" Max="10">No Function</Capability>
  <Capability Min="11" Max="255">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Colour Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19">No Function</Capability>
  <Capability Min="20" Max="29">Red</Capability>
  <Capability Min="30" Max="39">Green</Capability>
  <Capability Min="40" Max="49">Blue</Capability>
  <Capability Min="50" Max="59">White</Capability>
  <Capability Min="60" Max="69">Red / Green</Capability>
  <Capability Min="70" Max="79">Green / Blue</Capability>
  <Capability Min="80" Max="89">Blue / White</Capability>
  <Capability Min="90" Max="99">White / Red</Capability>
  <Capability Min="100" Max="109">Green / White</Capability>
  <Capability Min="110" Max="119">Red / Blue</Capability>
  <Capability Min="120" Max="129">Red / Green / Blue</Capability>
  <Capability Min="130" Max="139">Green / Blue / White</Capability>
  <Capability Min="140" Max="149">Red / Green / White</Capability>
  <Capability Min="150" Max="159">Red / Blue / White</Capability>
  <Capability Min="160" Max="169">Red / Green / Blue / White</Capability>
  <Capability Min="170" Max="179">Program 2</Capability>
  <Capability Min="180" Max="189">Program 3</Capability>
  <Capability Min="190" Max="199">Program 4</Capability>
  <Capability Min="200" Max="209">Program 5</Capability>
  <Capability Min="210" Max="219">Program 6</Capability>
  <Capability Min="220" Max="229">Program 7</Capability>
  <Capability Min="230" Max="239">4 Colors Music</Capability>
  <Capability Min="240" Max="255">15 Colors Music</Capability>
 </Channel>
 <Channel Name="Dimmer Functions">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="169">Master dimmer (0 - 100%)</Capability>
  <Capability Min="170" Max="229">Strobe (Slow to Fast)</Capability>
  <Capability Min="230" Max="255">Sensitivity</Capability>
 </Channel>
 <Channel Name="Flash" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="15 Channels (default)">
  <Channel Number="0">Colour Macro</Channel>
  <Channel Number="1">Dimmer Functions</Channel>
  <Channel Number="2">Flash</Channel>
  <Channel Number="3">Red 1</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">White 1</Channel>
  <Channel Number="7">Red 2</Channel>
  <Channel Number="8">Green 2</Channel>
  <Channel Number="9">Blue 2</Channel>
  <Channel Number="10">White 2</Channel>
  <Channel Number="11">Red 3</Channel>
  <Channel Number="12">Green 3</Channel>
  <Channel Number="13">Blue 3</Channel>
  <Channel Number="14">White 3</Channel>
 </Mode>
 <Mode Name="12 Channels">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">White 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">White 2</Channel>
  <Channel Number="8">Red 3</Channel>
  <Channel Number="9">Green 3</Channel>
  <Channel Number="10">Blue 3</Channel>
  <Channel Number="11">White 3</Channel>
 </Mode>
 <Mode Name="6 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Intensity</Channel>
  <Channel Number="5">Effect</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5" Width="170" Height="220" Depth="340"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="250" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
