<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>leMineGaming</Author>
 </Creator>
 <Manufacturer>Technik-AG</Manufacturer>
 <Model>Cameo Studio Par 64 LED CAN</Model>
 <Type>Color Changer</Type>
 <Channel Name="Intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Colour Macros (2ch)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16">Red</Capability>
  <Capability Min="17" Max="33">Green</Capability>
  <Capability Min="34" Max="50">Blue</Capability>
  <Capability Min="51" Max="67">White</Capability>
  <Capability Min="68" Max="84">Amber</Capability>
  <Capability Min="85" Max="101">UV</Capability>
  <Capability Min="102" Max="118">Yellow</Capability>
  <Capability Min="119" Max="135">Cyan</Capability>
  <Capability Min="136" Max="152">Lavender</Capability>
  <Capability Min="153" Max="169">Light Green</Capability>
  <Capability Min="170" Max="186">Magenta</Capability>
  <Capability Min="187" Max="203">Turquoise</Capability>
  <Capability Min="204" Max="220">Orange</Capability>
  <Capability Min="221" Max="237">Cold White</Capability>
  <Capability Min="238" Max="255">Warm White</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Colour Macros (3ch)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4">Blackout</Capability>
  <Capability Min="5" Max="10">Red</Capability>
  <Capability Min="11" Max="15">Green</Capability>
  <Capability Min="16" Max="20">Blue</Capability>
  <Capability Min="21" Max="25">White</Capability>
  <Capability Min="26" Max="30">Amber</Capability>
  <Capability Min="31" Max="35">UV</Capability>
  <Capability Min="36" Max="40">Yellow</Capability>
  <Capability Min="41" Max="45">Cyan</Capability>
  <Capability Min="46" Max="50">Lavender</Capability>
  <Capability Min="51" Max="55">Light Green</Capability>
  <Capability Min="56" Max="60">Magenta</Capability>
  <Capability Min="61" Max="65">Turquoise</Capability>
  <Capability Min="66" Max="70">Orange</Capability>
  <Capability Min="71" Max="75">Cold White</Capability>
  <Capability Min="76" Max="80">Warm White</Capability>
  <Capability Min="81" Max="220">Colour blend (Slow to Fast)</Capability>
  <Capability Min="221" Max="255">Music control (Sensitivity)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Mode Name="9 Channels (default)">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Amber</Channel>
  <Channel Number="7">UV</Channel>
  <Channel Number="8">Colour Macros (3ch)</Channel>
 </Mode>
 <Mode Name="6 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="3 Channels 1">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Colour Macros (3ch)</Channel>
 </Mode>
 <Mode Name="3 Channels 2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="2 Channels">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Colour Macros (2ch)</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="55" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
